# ntix-financial-account-core

./: README.md  ntix-financial-account-core.slnx
.claude/: settings.local.json
data/: CREATE_TRANSACTIONS_OUTBOX_STRUCTURE.sql  SQL_NTIX_FINANCIAL_ACCOUNT.sql
devops/dev/: docker-compose.yml
docs/: overview.md
src/Application/: Application.csproj
src/Application/Shared/Events/TransactionSettledEvent/Models/: TransactionSettledEventMessage.cs
src/Application/UseCases/CreateTransaction/: CreateTransactionUseCase.cs
src/Application/UseCases/CreateTransaction/Models/: CreateTransactionUseCaseInput.cs
src/Application/UseCases/Interfaces/: IUseCase.cs
src/Application/UseCases/ProduceTransactionSettled/: ProduceTransactionSettledUseCase.cs  ServiceCollectionExtensions.cs
src/Application/UseCases/ProduceTransactionSettled/Models/: ProduceTransactionSettledUseCaseInput.cs
src/Domain/TransactionsContext/: Balance.cs  OutboxMessage.cs  Transaction.cs
src/Domain/TransactionsContext/Enums/: OutboxStatus.cs  TransactionType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/SqlServer/: DependencyInjection.cs
src/Infrastructure/Data/SqlServer/Configuration/: SqlServerConfiguration.cs
src/Infrastructure/Data/SqlServer/ConnectionManager/: SqlServerConnectionManager.cs
src/Infrastructure/Data/SqlServer/ConnectionManager/Interfaces/: ISqlServerConnectionManager.cs
src/Infrastructure/Data/SqlServer/OutboxTransactionEntry/: DequeueOutboxTransactionEntryQuery.cs  DequeueOutboxTransactionEntryRepository.cs  OutboxTransactionEntryDequeued.cs  OutboxTransactionEntryRepository.cs
src/Infrastructure/Data/SqlServer/OutboxTransactionEntry/Interfaces/: IDequeueOutboxTransactionEntryQuery.cs  IDequeueOutboxTransactionEntryRepository.cs  IOutboxTransactionEntryRepository.cs
src/Infrastructure/Data/SqlServer/OutboxTransactionEntry/Models/: OutboxTransactionEntryDequeued.cs  OutboxTransactionEntryModel.cs
src/Infrastructure/Data/SqlServer/UnitOfWork/: DefaultUnitOfWork.cs
src/Infrastructure/Data/SqlServer/UnitOfWork/Interfaces/: IUnitOfWork.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj
src/WebApi/Controllers/TransactionsContext/: TransactionsController.cs
src/WebApi/Controllers/TransactionsContext/Payloads/: CreateTransactionPayloadInput.cs
src/WebApi/Properties/: launchSettings.json
src/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
src/Worker/BackgroundServices/OutboxTransactionEntry/: OutboxTransactionEntryWorker.cs  OutboxTransactionEntryWorkerOptions.cs
src/Worker/BackgroundServices/OutboxTransactionEntry/Configuration/: OutboxTransactionEntryWorkerConfiguration.cs
src/Worker/Properties/: launchSettings.json
